{
  "version": 2,
  "builds": [
    {
      "src": "server.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb"
      }
    }
  ],
  "routes": [
    {
      "src": "/build-flutter",
      "dest": "/server.js",
      "methods": ["POST"],
      "headers": {
        "x-vercel-timeout": "300"
      }
    },
    {
      "src": "/(.*)",
      "dest": "/server.js"
    }
  ],
  "functions": {
    "server.js": {
      "maxDuration": 300,
      "memory": 3008
    }
  },
  "env": {
    "NODE_ENV": "production"
  }
}
